{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/data/daily.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/dashboard.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://srv1527356.hstgr.cloud/api/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "https://srv1527356.hstgr.cloud/data/:path*"
    },
    {
      "source": "/stock/:symbol",
      "destination": "/index.html"
    },
    {
      "source": "/tw",
      "destination": "/index.html"
    },
    {
      "source": "/tw/:path*",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "batch/condition-progress": false
    }
  }
}
